{
	"name": "ito",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "turbo build",
		"dev": "turbo dev",
		"format:ci": "biome format",
		"format": "biome format --write --staged",
		"lint:ci": "biome lint",
		"lint": "biome lint --write --staged",
		"check": "biome check --write --staged"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "bun@1.1.34",
	"workspaces": ["apps/*"],
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"husky": "^9.1.7",
		"turbo": "^2.2.3"
	}
}
